play {
  modules {
    enabled += "be.objectify.deadbolt.java.test.modules.CustomDeadboltHook",
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "be.objectify.deadbolt.java.filters.DeadboltRouteModifierTagsFilterModule"
  }
  i18n {
    langs=["en"]
  }
  http {
    filters=be.objectify.deadbolt.java.test.Filters
    secret {
      key="Fwk]`dTPGK<eONeYPtEJjwHuuekvtu2U3?S[N>H;gwk`0Z^7?D2v;@ePnsNubNXY"
    }
  }
}

deadbolt {
  java {
    cache-user=false
  }
}
