deadbolt {
  java {
    cache-user = false
    cache-before-auth-check = false

    view-timeout = 1000

    blocking = false
    blocking-timeout = 1000

    constraint-mode = "PROCESS_FIRST_CONSTRAINT_ONLY"
  }
}
